# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2

# Mod Properties
mod_version=1.1.3
maven_group=me.drex.ppb
archives_base_name=polymer-patch-bundle

# Dependencies
fabric_version=0.140.2+1.21.11
polymer_version=0.15.1+1.21.11
factorytools_version=0.9.3+1.21.11
terrestria_version=7.6.0-beta.2
cinderscapes_version=5.6.0-beta.1
traverse_version=8.6.0-beta.1
blockus_version=2.15.0+1.21.11
biolith_version=3.5.0-beta.2
terraform_api_version=16.0.0-beta.2
resource_locator_version=0.6.3-drex+1.21.11
